Proceso mascota
	
	Definir nombreMascota, tipoMascota Como Caracter;
	Definir miNombreCompleto Como Caracter;
	Definir edadMascota Como Entero;
	
	Escribir  "Escriba el nombre de su mascota";
	leer nombreMascota;
	
	Escribir  "Escriba la edad de su mascota";
	leer edadMascota;
	
	Escribir  "Escriba el tipo de su mascota";
	leer tipoMascota;
	
	Escribir  "Escriba su nombre completo";
	leer miNombreCompleto;
	
	Limpiar Pantalla;
	
	Escribir nombreMascota, " es un(a) " ,tipoMascota, ",";
	Escribir "el cual tiene ", edadMascota, " años de edad y ";
	Escribir miNombreCompleto, " es actualmente su dueño(a).";
	
FinProceso
