Proceso nombresApellidosPropiosYDePadres
	
	Definir miNombre, miApellido Como Caracter;
	Definir nombrePadre, apellidoPadre Como Caracter;
	Definir nombreMadre, apellidoMadre Como Caracter;
	
	Escribir "Por favor escriba su nombre";
	Leer miNombre;
	
	Escribir "Por favor escriba su apellido";
	Leer miApellido;
	
	Escribir "Por favor escriba el nombre de su padre";
	Leer nombrePadre;
	
	Escribir "Por favor escriba el apellido de su padre";
	Leer apellidoPadre;
	
	Escribir "Por favor escriba el nombre de su madre";
	Leer nombreMadre;
	
	Escribir "Por favor escriba el apellido de su madre";
	Leer apellidoMadre;
	
	Limpiar Pantalla;
	
	Escribir "Yo ", miNombre, " ", miApellido;
	Escribir " soy hijo de ", nombreMadre," y ", nombrePadre;
	
FinProceso
